# ElasticSearchDemo

./: README.md  pom.xml
src/main/java/com/elastic/config/: RestClientConfig.java  TransportClientConfig.java
src/main/java/com/elastic/controller/: EsController.java  IndexController.java
src/main/java/com/elastic/entity/: Poetry.java
src/main/java/com/elastic/init/: Init.java
src/main/java/com/elastic/repository/: PoetryRepository.java  PostRepository.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
